spring.mongouri=mongodb://mongoadmin:secret@deliverymongo/?authSource=admin
spring.data.mongodb.host=deliverymongo
spring.data.mongodb.port=27017
keycloak.auth-server-url=http://deliverykeycloak:8080/auth/
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.realm=deliveryBackend
keycloak.resource=delivery-backend
keycloak.security-constraints[0].authRoles[0]=pizza-ui
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/delivery/*