spring.data.mongodb.host=deliverymongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=admin

keycloak.auth-server-url=http://deliverykeycloak:8080/auth/
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.realm=deliveryBackend
keycloak.resource=delivery-backend
keycloak.security-constraints[0].authRoles[0]=pizza-ui
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/delivery/*
logging.level.=error